body {
  font-family: 'Raleway', sans-serif;
  background-color: #0f0f23; /* Dark background color */
  margin: 0;
  font-size: 16px;
  padding: 0;
  color: #fff; /* Text color */
}

a{
  text-decoration: none;
  color: #56569a;
}

h1{
  font-size: 15vmin;
  margin: 10px;
  text-align: center;
}

h2{
  text-align: center;
  font-size: 7.5vmin;
}

.about-me p{
  text-align: center;
}


button{
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  color: #fff;
  border: 2px solid #fff; /* White outline border */
  border-radius: 5px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

button:hover {
  background-color: #1a1a33;
  border-color: #1a1a33;
  color: #fff;
  box-shadow: 0 0 10px #fff; /* Adding a glow effect */

}

.container {
	max-width: 1200px;
	/* margin: auto auto; */
	/* position: relative; */
	/* z-index: 1; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  margin: 180px;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.about-me, .project-buttons {
  margin-top: 30px;
}

.about-me{
  margin: 0px 15vw;
}

.project-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  color: #fff;
  border: 2px solid #fff; /* White outline border */
  border-radius: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  background-color: #1a1a33;
  min-width: 300px;
  max-width: 500px;
  flex-grow: 1;
  flex-basis: 0;

}
.am-container{
  padding: 50px;
  background-color: #e6e6eb;
  color: #1a1a33;
}

.proj-container{
  padding: 0px 50px;
}

.project-button:hover {
  background-color: #fff;
  border-color: #1a1a33;
  color: #1a1a33;
  box-shadow: 0 0 10px #fff; /* Adding a glow effect */

}

.footer{
  text-align: center;
  background: #1a1a33;
  padding: 25px;
  
}

.head{
  padding: 50px;
  background-size: cover;
  background-image: url('test.png');
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.head-design{
  padding: 50px;
  background-size: cover;
  background-image: url('test.png');
  
}

.proj-head{
  margin: 0px 15vw;
  text-align: center;
}

.header {
  display: flex;
  max-width: 100%;
  color: white;
  padding: 10px;
  background-color: rgba(196, 196, 196, 0.1);
  background-size: cover;
  justify-content: center;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  align-items: center;
  border-radius: 10px;

}

.header img{
  height: 50px;
  width: 50px;
}

.header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header nav li {
  margin-left: 30px;
  margin-right: 30px;
  padding: 0px;
}

.header nav a {
  text-decoration: none;
  color: white;
}

#photo-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

.photo {
  transition: transform 0.2s ease-in-out;
  flex: 1;
  overflow: hidden;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.photo:hover {
  transform: scale(1.1);
}

.gridRow {
  flex: 25%;
  max-width: 33%;
  padding: 0 10px;
}


/* Media queries for responsiveness */
@media screen and (max-width: 800px) {
  .photo {
    width: calc(50% - 16px); /* Two columns with gap */
  }
}

@media screen and (max-width: 600px) {
  .photo {
    width: 100%; /* Single column, no gap */
  }
}

.container-design {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: fit-content;
  padding-bottom: 0px;
  padding-top: 10px;
  margin: 0 auto;
  max-width: 1200px;
}